DATABASE_HOST=localhost
DATABASE_NAME=market
DATABASE_USER=postgres
DATABASE_PASSWORD=Lm1z~Fv~
DATABASE_PORT=5432

DEBUG=True

SECRET_KEY=django-insecure-vakp2m(ys6k-#zfne^lbx5k(a8-x+n11vfc1d=b36=&tcia+m8